<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="davy.toolbar.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/action_container"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!
                Hello HelloHelloHelloHelloHelloHelloHelloHelloWorld!"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab4" />
    </android.support.design.widget.TabLayout>
</RelativeLayout>
